Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Eagle/Projects/Core/Core v4/core.dri

 Date              : 3/24/13 8:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    50
 T02   0.0400inch    24

Total number of drills: 74

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Eagle/Projects/Core/Core v4/core.TXT
