EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core-debug.brd

Start at      : 14:52:19 (4/8/13)
End at        : 14:52:26 (4/8/13)
Elapsed time  : 00:00:07

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   228   predefined:  212 ( 224 Vias )

Router memory :   861696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        29         8         8         8         8
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
