Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.gpi

 Date              : 4/5/13 10:33 AM
 Plotfile          : /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0551inch     4
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.0433inch x 0.0748inch     4
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0394inch x 0.0709inch     2
 D15      rectangle 0.0248inch x 0.0327inch     2
 D16      rectangle 0.0079inch x 0.0394inch    24
 D17      rectangle 0.0394inch x 0.0079inch    24
 D18      rectangle 0.0394inch x 0.0433inch    12
 D19      rectangle 0.0220inch x 0.0590inch     8
 D20      rectangle 0.0390inch x 0.0118inch     6
 D21      rectangle 0.0551inch x 0.0630inch     2

