Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.dri

 Date              : 8/15/13 10:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    67
 T02   0.0197inch     2
 T03   0.0236inch     2
 T04   0.0350inch    24

Total number of drills: 95

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.TXT
