Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/SparkDevices/core/EAGLE/core.dri

 Date              : 9/24/2013 10:20:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    66
 T02   0.0236inch     2
 T03   0.0350inch    24

Total number of drills: 92

Plotfiles:

 D:/SparkDevices/core/EAGLE/core.TXT
