Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.gpi

 Date              : 8/15/13 10:14 AM
 Plotfile          : /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0748inch     4
 D11      rectangle 0.0394inch x 0.0433inch    22
 D12      rectangle 0.0079inch x 0.0394inch    24
 D13      rectangle 0.0394inch x 0.0079inch    24
 D14      rectangle 0.0433inch x 0.0394inch    12
 D15      rectangle 0.0220inch x 0.0590inch     8
 D16      rectangle 0.0118inch x 0.0390inch     6
 D17      rectangle 0.0748inch x 0.0433inch     2
 D18      rectangle 0.0500inch x 0.0750inch     3
 D19      rectangle 0.1500inch x 0.0750inch     1
 D20      rectangle 0.0236inch x 0.0315inch     4
 D21      rectangle 0.0197inch x 0.0315inch     4
 D22      rectangle 0.0551inch x 0.0630inch     2
 D23      rectangle 0.0177inch x 0.0118inch     5

