EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Core/Shields/Programmer Shield/programmer-shield.brd

Start at      : 11:33:41 (3/27/13)
End at        : 11:33:41 (3/27/13)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 20 mil  Layers: 1
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   19968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
