EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Core/Shields/Programmer Shield/programmer-shield.brd

Start at      : 18:42:13 (4/2/13)
End at        : 18:42:13 (4/2/13)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  23 ( 0 Vias )

Router memory :   8064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
