EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Eagle/Projects/Shields/Programmer Shield/programmer-shield.brd

Start at      : 19:00:16 (3/26/13)
End at        : 19:00:16 (3/26/13)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  13 ( 0 Vias )

Router memory :   4032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
