Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Core/Shields/Programmer Shield/programmer-shield.dri

 Date              : 3/26/13 7:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0360inch    20
 T03   0.0400inch    24

Total number of drills: 52

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Core/Shields/Programmer Shield/programmer-shield.TXT
