Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/Debug/core-debug.dri

 Date              : 4/8/13 3:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    28
 T02   0.0200inch   206
 T03   0.0360inch    34
 T04   0.0400inch    48
 T05   0.0670inch    11

Total number of drills: 327

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/Debug/core-debug.TXT
