EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Eagle/Projects/Core/Core v2/core.brd

Start at      : 16:27:05 (3/18/13)
End at        : 16:27:05 (3/18/13)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   117   predefined:  102 ( 40 Vias )

Router memory :   60800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         2         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 96.6% finished. Polygons may have fallen apart.
