EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Core/EAGLE/core-debug.brd

Start at      : 14:16:24 (4/5/13)
End at        : 14:17:02 (4/5/13)
Elapsed time  : 00:00:38

Signals       :    53   RoutingGrid: 8 mil  Layers: 2
Connections   :   155   predefined:  2 ( 0 Vias )

Router memory :   843076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:07  00:00:07  00:00:06  00:00:08
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :       153       153       153       153       153
Vias              :       205       103        96        91        91
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
